import java.util.*;

public class crc{

    void div(int a[],int k)
{
int gp[]={1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1};
for(int i=0;i<k;i++)
{
int count=0;
if(a[i]==1)
{
for(int j=i;j<17+i;j++)
{
a[j]=a[j]^gp[count++];
}

}}}

    public static void main(String arg[]){
        int a[] = new int[100];
        int b[] = new int[100];
        int k,len,flag=0;

        crc ob = new crc();
        System.out.println("Enter len of Data frame: ");
        Scanner sc = new Scanner(System.in);
        len = sc.nextInt();
        System.out.println("Enter Data frame: ");
        for(int i=0;i<len;i++){
            a[i] = sc.nextInt(); 
        }
        for(int i=0;i<16;i++){
            a[len++]=0;
        }
        k=len-16;
        for(int i=0;i<len;i++){
            b[i]=a[i];
        }
        ob.div(a,k);

        for(int i=0;i<len;i++){
            a[i]=a[i]^b[i];
        }
        System.out.println("Transimitted Data frame: ");
        for(int i=0;i<len;i++){
            System.out.print(a[i]+" ");
        }
        System.out.println();

        //Recieved 

        System.out.println("Enter Recieved of Data frame: ");
        for(int i=0;i<len;i++){
            a[i]=sc.nextInt();
        }
        ob.div(a,k);

        //Error Checking

        for(int i=0;i<len;i++){
            if(a[i]==1){
                flag=1;
                break;
            }
        }
            if(flag==1)
            System.out.println("Error");
            else
            System.out.println("No Error");
        
      
      
      sc.close();
    }}
